# See https://github.com/lowlighter/metrics#-documentation 
name: GitHub Metrics

on:
  schedule: [{cron: "0 0 * * *"}]
  workflow_dispatch:
  push: {branches: ["master", "main"]}

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  github-metrics:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - uses: lowlighter/metrics@latest
        with:
          token: ${{ secrets.METRICS_TOKEN }}
          
          # Options générales
          user: ${{ github.repository_owner }}
          template: classic
          base: header, activity, community, repositories, metadata
          config_display: columns
          config_output: svg
          config_timezone: UTC
          config_padding: 0, 8 + 11%
          config_octicon: yes
          repositories_forks: yes
          repositories_affiliations: owner
          
          # 🈷️ Languages plugin (analyse approfondie des langages)
          plugin_languages: yes
          plugin_languages_indepth: yes
          plugin_languages_details: lines, bytes-size, percentage
          plugin_languages_limit: 12
          plugin_languages_analysis_timeout: 15
          plugin_languages_sections: most-used, recently-used
          plugin_languages_colors: github
          plugin_languages_threshold: 0%
          plugin_languages_recent_categories: markup, programming
          plugin_languages_recent_days: 14
          plugin_languages_recent_load: 1000
          
          # 🏆 Achievements plugin
          plugin_achievements: yes
          plugin_achievements_display: detailed
          plugin_achievements_secrets: yes
          plugin_achievements_threshold: C
          
          # 📅 Isometric commit calendar
          plugin_isocalendar: yes
          plugin_isocalendar_duration: half-year
          
          # 💡 Coding habits and activity
          plugin_habits: yes
          plugin_habits_facts: yes
          plugin_habits_charts: yes
          plugin_habits_charts_type: classic
          plugin_habits_days: 14
          plugin_habits_from: 200
          plugin_habits_languages_limit: 8
          plugin_habits_languages_threshold: 0%
          
          # 🎭 Comment reactions
          plugin_reactions: yes
          plugin_reactions_limit: 200
          plugin_reactions_limit_discussions: 100
          plugin_reactions_limit_discussions_comments: 100
          plugin_reactions_limit_issues: 100
          plugin_reactions_days: 14
          
          # 🎟️ Follow-up of issues and pull requests
          plugin_followup: yes
          plugin_followup_sections: repositories, user
          plugin_followup_indepth: yes
          plugin_followup_archived: yes
          
          # 📰 Recent activity
          plugin_activity: yes
          plugin_activity_limit: 5
          plugin_activity_load: 300
          plugin_activity_days: 14
          plugin_activity_filter: all
          plugin_activity_visibility: all
          plugin_activity_timestamps: yes
          
          # 🌟 Recently starred repositories
          plugin_stars: yes
          plugin_stars_limit: 4
          
          # 📌 Starred topics
          plugin_topics: yes
          plugin_topics_sort: stars
          plugin_topics_mode: starred
          plugin_topics_limit: 15
          
          # 📓 Featured repositories
          plugin_repositories: yes
          plugin_repositories_order: featured, pinned, starred, random
          plugin_repositories_forks: yes
          plugin_repositories_affiliations: owner
          
          # 🎫 Gists
          plugin_gists: yes
          
          # 👨‍💻 Lines of code changed
          plugin_lines: yes
          plugin_lines_history_limit: 1
          plugin_lines_repositories_limit: 4
          plugin_lines_sections: base
          
          # 🧑‍🤝‍🧑 People
          plugin_people: yes
          plugin_people_limit: 24
          plugin_people_identicons: yes
          plugin_people_identicons_hide: yes
          plugin_people_size: 28
          plugin_people_types: followers, following
          plugin_people_shuffle: yes
          
          # 🏅 Repository contributors
          plugin_contributors: yes
          plugin_contributors_base: ""
          plugin_contributors_head: master
          plugin_contributors_ignored: ""
          plugin_contributors_contributions: yes
          plugin_contributors_sections: contributors
          plugin_contributors_categories: ""
          
          # 🎩 Notable contributions
          plugin_notable: yes
          plugin_notable_from: organization
          plugin_notable_repositories: yes
          plugin_notable_indepth: yes
          plugin_notable_types: commit
          
          # 📆 Commit calendar
          plugin_calendar: yes
          plugin_calendar_limit: 1
          
          # 🧮 Repositories traffic
          plugin_traffic: yes
          
          # ♐ Random code snippet
          plugin_code: yes
          plugin_code_lines: 12
          plugin_code_load: 400
          plugin_code_days: 3
          plugin_code_visibility: public
          
          # 🗂️ GitHub projects
          plugin_projects: yes
          plugin_projects_limit: 4
          plugin_projects_descriptions: yes
          
          # 🙋 Introduction
          plugin_introduction: yes
          plugin_introduction_title: yes
          
          # ✨ Stargazers
          plugin_stargazers: yes
          plugin_stargazers_charts: yes
          plugin_stargazers_charts_type: classic
          plugin_stargazers_days: 14
          
          # 📜 Repository licenses
          plugin_licenses: yes
          plugin_licenses_setup: ""
          plugin_licenses_legal: yes
          plugin_licenses_ratio: yes
          
          # 🌇 GitHub Skyline
          plugin_skyline: yes
          plugin_skyline_year: current-year
          plugin_skyline_frames: 60
          plugin_skyline_quality: 0.5
          plugin_skyline_compatibility: yes
          
          # 💫 Star lists
          plugin_starlists: yes
          plugin_starlists_limit: 2
          plugin_starlists_limit_repositories: 2
          plugin_starlists_languages: yes
          plugin_starlists_limit_languages: 8
          plugin_starlists_shuffle_repositories: yes
          
          # 💬 Discussions
          plugin_discussions: yes
          plugin_discussions_categories: yes
          plugin_discussions_categories_limit: 0
          
          # Additional display optimizations
          optimize: css, xml, svg

  snake:
    permissions: 
      contents: write
    runs-on: ubuntu-latest
    timeout-minutes: 10
    
    steps:
      - name: generate github-contribution-grid-snake.svg
        uses: Platane/snk@v3
        with:
          github_user_name: ${{ github.repository_owner }}
          outputs: |
            dist/github-contribution-grid-snake.svg
            dist/github-contribution-grid-snake-dark.svg?palette=github-dark
        env:
          GITHUB_TOKEN: ${{ secrets.METRICS_TOKEN }}
          
      # push the content of dist to output branch
      - name: push github-contribution-grid-snake.svg to the output branch
        uses: crazy-max/ghaction-github-pages@v4.0.0
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.METRICS_TOKEN }}
